# DailyExcercisePublic

My daily exercises

List_001 

    Generates an unordered and ordered list

List_002

    Repeat of List_001, no cheatsheet used

List_countdown_001

    Generates an ordered list that counts up from 1 
